Ⓚ←{
     ⍺←⊢
     3=40 ⎕ATX'⍺⍺':⍺ ⍺⍺⌸⍵  ⍝ fn operand: current definition
     3=40 ⎕ATX'⍺':⍵ ∇⍳≢⍵   ⍝ monadic in terms of dyadic
     1=⍺-⍥(≢⍴)⍺⍺:⍬⍴⍺([⍺⍺⋄]∇∇)⍵ ⍝ single major cell voc
     ⍺<⍥(≢⍴)⍺⍺:↑(2↑⍴⍺⍺)⍴⊂⍤¯1⊢⍺((,[⍳2]⍺⍺)∇∇)⍵ ⍝ high-rank voc: Under Demote
     ⎕IO←1
     uvoc←∪⍺⍺
     mask←(≢uvoc)≥uvoc⍳⍺  ⍝ high-rank ∊
     keys←uvoc⍪mask⌿⍺
     values←mask⌿⍵
     values⍴⍨←(≢uvoc)+@1⍴values  ⍝ append filler values while guarding against NONCE ERRORs
     values⊖⍨←-(≢uvoc)           ⍝ move them to front
     (1↓¨keys{⊂⍵}⌸values)[uvoc⍳⍺⍺]
 }
